# spring-news-management

./: README.md  pom.xml
src/main/java/com/epam/tm/news/constant/: ConstantHolder.java
src/main/java/com/epam/tm/news/controller/: ControllerException.java  NewsController.java  RestNewsController.java
src/main/java/com/epam/tm/news/dao/: Dao.java  NewsDao.java
src/main/java/com/epam/tm/news/dao/hibernate/: HibernateDao.java  HibernateNamedQueryDao.java  HibernateNamedQueryNewsDao.java  HibernateNewsDao.java
src/main/java/com/epam/tm/news/entity/: BaseEntity.java  News.java
src/main/java/com/epam/tm/news/filter/: AllowFilter.java  MyResponseRequestWrapper.java
src/main/java/com/epam/tm/news/service/: NewsService.java
src/main/java/com/epam/tm/news/soap/: NewsSoapInterface.java  SoapNewsEndPoint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  cxf-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
src/test/resources/: application-context.xml
src/test/src/com.epam.tm.news/: TestService.java
